<!DOCTYPE html>
<html>
	<head>
		<title>About Margaret</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<ul class="about">
			<li> Born and raised in the <a href="http://blogs-images.forbes.com/marketshare/files/2012/04/coke-beats-pepsi.jpg">ATL</a>.</li>
			<li> <a href="http://je.yalecollege.yale.edu/">JE</a> 2016 (go spiders).</li>
			<li> Just trying to <a href="http://hackyale.com/">learn new things</a>, have <a href="http://www.youtube.com/watch?v=LrZk8rRbm-E">fun</a>, and hopefully <a href="http://www.highachieversnetwork.com/wp-content/uploads/2013/03/indecision.jpg">find a major</a> along the way (input welcome).</li>
	</body>
</html>