body {
	background-image: url('http://lpfw.org/wp-content/uploads/2012/06/SaeOtterRaft.jpg');
}

.white {
	color: white;
	font-size: 90px;
	top: 50px;
}

.white2 {
	color: white;
	font-size: 50px;
	position:absolute;
	top: 200px;
}

.white3 {
	color: white;
	font-size: 30px;
	position:absolute;
	top: 270px;
}

.about {
	background: #95CAE5;
	color: white;
	font-family: georgia;
	font-size: 30px;
}

.link {
	position:absolute;
	top: 0px;
	left: 120px;
	font-size: 40px;
	font-family: impact;
}

.connect {
	position:absolute;
	top: 0px;
	left: 380px;
	font-family: impact;
	font-size: 40px;
}

.internet {
	color: white;
	font-size: 30px;
}

.boxed {
	border: 1px white;
	font-family: georgia;
}
